{
  "name": "beatbox.js",
  "version": "1.1.1",
  "description": "A step sequencer library for JavaScript that makes it easy to create JavaScript drumming machines that play patterns in an accurate way.",
  "main": "./dist/beatbox.js",
  "types": "./dist/beatbox.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/beatboxjs/beatbox.js.git"
  },
  "files": [
    "demo",
    "dist",
    "src",
    "README.md"
  ],
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch",
    "clean": "rimraf demo/beatbox.js* dist",
    "dev-server": "webpack-dev-server  --mode development --config-name demo"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-loader": "^8.0.6",
    "expose-loader": "^0.7.5",
    "rimraf": "^3.0.0",
    "ts-loader": "^6.0.4",
    "typescript": "^3.5.3",
    "webpack": "^4.39.2",
    "webpack-bundle-analyzer": "^3.4.1",
    "webpack-cli": "^3.3.7",
    "webpack-dev-server": "^3.8.0",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {
    "@types/events": "^3.0.0",
    "@types/howler": "^2.1.1",
    "core-js": "^3.2.1",
    "events": "^3.0.0",
    "howler": "^2.1.2",
    "regenerator-runtime": "^0.13.3"
  }
}
