{
  "name": "beatbox.js",
  "version": "4.0.1",
  "description": "A step sequencer library for JavaScript that makes it easy to create JavaScript drumming machines that play patterns in an accurate way.",
  "main": "./dist/beatbox.js",
  "types": "./dist/beatbox.d.ts",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/beatboxjs/beatbox.js.git"
  },
  "files": [
    "demo",
    "dist",
    "src",
    "README.md"
  ],
  "scripts": {
    "build": "vite build",
    "clean": "rimraf dist",
    "dev-server": "vite",
    "check-types": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "rimraf": "^5.0.7",
    "typescript": "^5.4.5",
    "vite": "^5.2.11",
    "vite-plugin-dts": "^3.9.1"
  },
  "dependencies": {
    "@types/events": "^3.0.3",
    "events": "^3.3.0"
  },
  "packageManager": "yarn@4.2.2"
}
